name: RUN - TEST

on:
  push:
    branches: [ "main", "develop" ] 

jobs:
   unit-tests:
     name: Unit & UI-Unit-Tests
     runs-on: ubuntu-latest
     timeout-minutes: 60
 
     steps:
       - uses: actions/checkout@v3
       - uses: actions/setup-node@v3
         with:
           node-version: 16
           cache: 'npm'
       - run: npm i --location=global yarn
       - run: yarn install --frozen-lockfile

       - name: Unit Tests (using Jest)
         run: yarn test


# usando npm en vez de yarn
# unit-tests:
#     name: Unit & UI-Unit-Tests
#     runs-on: ubuntu-latest
#     timeout-minutes: 60
# 
#     steps:
#       - uses: actions/checkout@v3
#       - uses: actions/setup-node@v3
#         with:
#           node-version: 16
#           cache: 'npm'
#       - run: npm install --frozen-lockfile
#
#       - name: Unit Tests (using Jest)
#         run: npm run test:unit
#
#       - name: UI-Unit Tests (using React-Testing Lib & Storybook)
#         run: npm run test:ui-jest 

